<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutContent"
        >

        <EditText
            android:id="@+id/etItemName"
            android:hint="@string/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemDesc"
            android:hint="@string/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemPrice"
            android:hint="@string/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_category"/>

        <TextView
            android:id="@+id/tvAmazonDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_department"/>

        <Spinner
            android:id="@+id/spinnerAmazonDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/department_arrays"
            android:prompt="@string/department_prompt" />

        <Button
            android:id="@+id/btnSearch"
            android:text="@string/search_amazon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>