<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5edff">

    <TextView
    android:id="@+id/tvItemName"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Item name:"
    android:padding="10dp"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item price:"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvItemDescription"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item description:"
        android:padding="10dp"/>




</LinearLayout>