<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palepurple">

    <TextView
        android:id="@+id/tvItemName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/forestgreen"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name_txt"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"/>

    <TextView
        android:id="@+id/tvItemCategory"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/darkgrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item category:"
        android:padding="5dp"/>
    


    <TextView
        android:id="@+id/tvItemPrice"
        android:textSize="20sp"
        android:textColor="@color/darkgrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item price:"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvItemDescription"
        android:textSize="20sp"
        android:textColor="@color/darkgrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item description:"
        android:padding="5dp"/>



</LinearLayout>